html,body {
margin:0;
padding:0;
background:#fbfcfa repeat-x top;
width:100%;height:100%; 
font-family:tahoma;

}

* html #wrap{
height: 100%;
}

a img{
border:0;
}

a{
	color: #B80000;
	text-decoration: underline;
}
a:hover{
	color: #FF4322;
	text-decoration: underline;
}

a.hidden {
text-decoration: none;
color: #000000;
cursor:default;
}

form {
margin:0;
padding:0;
}

h1 {
font-weight: bold;
color: #000000;
margin: 0px; 
font-size:15px;
text-transform:uppercase; 
margin: 15px 0 8px 0;
}
h3 {
font-weight:bold;
text-align:center;
color:#bd6f2f;
}
h2{
font-weight:bold;
text-align:center;
color:#bd6f2f;
}
p {
text-align:center;
}

.error{
text-align:center;
color:#FF0000;
font-weight:bold;
font-size:15px;
}
.bottom_addr {
font-size: 11px;
color: #000;
padding: 5px 0 12px 0; 
text-align:center; 
font-size:10px;
}
.bottom_addr a {
text-decoration: none;
}
.bottom_addr a:hover {
text-decoration: underline;
}
.bottom_menu {
color: #000000;
text-align: center;
padding-top: 12px;
padding-bottom: 4px; 
font-size:11px;
}
.bottom_menu a {
color: #000000;
text-decoration: none;
}
.bottom_menu a:hover {
color: #000000;
text-decoration: underline;
}

.body_txt {
color: #000000;
text-align: justify;
padding: 10px;
vertical-align: top;
}

.textfield {
	font-size: 10px;
	color: #333333;
	padding-left: 1px;
}

#wrap{
position:relative; 
min-height:100%; 
margin:0 auto; 
width:100%;
}

#page{
width:1000px;
margin:0 auto; 
padding-top:14px;
margin:0;
padding:0;
width:100%;height:100%;
}

#menu{ 
border-top: 1px solid #d19b6f;
border-left: 1px solid #d19b6f;
border-right: 1px solid #d19b6f;
background:#f9dec7; 
position:relative; 
height:44px; 
overflow:hidden; 
text-align:left;
margin:0;
padding:0;
}

#menu ul {
	padding:0px;
	margin:0px;
	margin-left:50px;
}
#menu ul li {
	width:auto;
	height:30px;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	color:#000000;
	background-repeat:no-repeat;
	background-position:left center;
	line-height:20px;
	text-align:center;
	margin-left:0px;
	list-style:none;
	padding-left:85px;
	padding-top:10px;
}
#menu ul li a {
	width:auto;
	height:30px;
	float:left;
	text-decoration:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
	color:#00833e;
	list-style:none;
}

#menu ul li a:hover{
text-decoration:none;
color:#B00203;
}

#footer{
margin:0 auto; 
background:#f9dec7;
border: 1px solid #fff6f3;
width:100%; 
position:fixed;
bottom: 0;
}

#center{
background:#faf9f9; 
font-size:17px; 
text-align:justify;
margin:0;
padding:0;
width:100%;
height:100%; 
}

#reset{
width:400px; 
margin:0 auto; 
background:#fff6f3; 
padding:15px; 
font-size:12px; 
text-align:center;
}

#header{ 
width: auto; 
height:550px;
background-repeat: no-repeat;
background-image:url(../images/35755-comida.jpg);
background-size: cover;
background-position: left;
margin:0 auto;
padding:0;
object-fit: cover;
}

#company_name {
text-transform: none;
color: #FFFFFF;
position:absolute; 
font-size:20px;
font-family:"trebuchet MS"; 
width:250px; 
text-align:center; 
margin-top:165px;
margin-left:25px;
}

.blockLink
	{
	position:absolute;
	top:0;
	left: 0;
	width:100%;
	height:100%;
	z-index: 1;
	}

.stretchX {
    width: 1000px;
} 
.stretchXY {
    width: 200px; height: 300px
}

.card {
    width: 380px; height: auto;
	border-radius: 40px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0, 2);
	overflow: hidden;
	margin: 1em auto 2em;
	text-align: center;
	transition: all 0.5s;
	float: left;
    font-size:17px;
    
}
.card:hover {
    transform: translate(-15px);
	box-shadow: 0 12px 16px rgba(0, 0, 0, 0, 2);
}
.card:img {
	width: 300px;
	height:120px;
}
.card:H4 {
	font-weight: 600;
}
.card:p {
	padding: 0 2rem;
	font-weight: 400;
}
.card:a {
	font-weight: 400;
}


.bodychat {
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
    line-height: 16px;
    background: #efefef;      
    height:100%;  
    background: rgb(248, 249, 250);
    height: 100%;
    width: 100%;
    overflow-y: auto;
}

.container {

    margin: 0 auto;
    position: relative;
    
}

.chatbox {
    width: 50%;
    height: 400px;
    top: 0;
    left: 90%;
    transform: translate(-50%, 0);
    margin-top: 20px;
    background: rgb(138, 133, 132);
    border-radius: 10px;
    background: #efefef;
    position:fixed;
    right:30px;
    width:300px;
    max-width: 85vw;
    max-height:100vh;
    border-radius:5px;  
    
}

.avail {
    font-size: 12px;
    padding: 0 20px;
    padding-right: 30px;
}

.avail::after {
    content: "";
    display: inline-block;
    background: rgb(4, 180, 4);
    width: 10px;
    height: 10px;
    margin: 0 3px;
    vertical-align: middle;
    border-radius: 50%;
}

.visible {
    display: block;
}

.none {
    display: none;
}

.me {
    color: white;
    font-family: cursive;
    width: 55%;
    height: auto;
    padding: 10px;
    margin: 5px;
    background-color: #6749AF;
    border-radius: 10px;
    float: right;
    text-align: right;
    display: block;
}

.alicia {
    color: white;
    font-family: cursive;
    width: 60%;
    height: auto;
    padding: 10px;
    margin: 5px;
    background-color: rgb(116, 100, 154);
    border-radius: 10px;
    float: left;
    text-align: left;
    display: block;
}
/* aqui CSS de pasarela de pago */
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
body,html {
  height:100%;
  margin:0;
  font-family:lato;
}

h2 {
  margin-bottom:0px;
  margin-top:25px;
  text-align:center;
  font-weight:200;
  font-size:19px;
  font-size:1.2rem;
  
}
.container {
  height:100%;
  -webkit-box-pack:center;
  -webkit-justify-content:center;
      -ms-flex-pack:center;
          justify-content:center;
  -webkit-box-align:center;
  -webkit-align-items:center;
      -ms-flex-align:center;
          align-items:center;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  background:-webkit-linear-gradient(#c5e5e5, #ccddf9);
  background:linear-gradient(#c9e5e9,#ccddf9);
}
.dropdown-select.visible {
  display:block;
}
.dropdown {
  position:relative;
}
ul {
  margin:0;
  padding:0;
}
ul li {
  list-style:none;
  padding-left:10px;
  cursor:pointer;
}
ul li:hover {
  background:rgba(255,255,255,0.1);
}
.dropdown-select {
  position:absolute;
  background:#77aaee;
  text-align:left;
  box-shadow:0px 3px 5px 0px rgba(0,0,0,0.1);
  border-bottom-right-radius:5px;
  border-bottom-left-radius:5px;
  width:90%;
  left:2px;
  line-height:2em;
  margin-top:2px;
  box-sizing:border-box;
}
.thin {
  font-weight:400;
}
.small {
  font-size:12px;
  font-size:.8rem;
}
.half-input-table {
  border-collapse:collapse;
  width:100%;
}
.half-input-table td:first-of-type {
  border-right:10px solid #4488dd;
  width:50%;
}
.window {
  height:540px;
  width:800px;
  background:#fff;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
  border-radius:30px;
  z-index:10;
}
.order-info {
  height:100%;
  width:70%;
  padding-left:25px;
  padding-right:25px;
  box-sizing:border-box;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:center;
  -webkit-justify-content:center;
      -ms-flex-pack:center;
          justify-content:center;
  position:relative;
}
.price {
  bottom:0px;
  position:absolute;
  right:0px;
  color:#4488dd;
}
.order-table td:first-of-type {
  width:25%;
}
.order-table {
    position:relative;
}
.line {
  height:1px;
  width:100%;
  margin-top:10px;
  margin-bottom:10px;
  background:#ddd;
}
.order-table td:last-of-type {
  vertical-align:top;
  padding-left:25px;
}
.order-info-content {
  table-layout:fixed;
  width:200%;
}

.full-width {
  width:100%;
}
.pay-btn {
  border:none;
  background:#22b877;
  line-height:2em;
  border-radius:10px;
  font-size:19px;
  font-size:1.2rem;
  color:#fff;
  cursor:pointer;
  position:absolute;
  bottom:25px;
  width:calc(100% - 50px);
  -webkit-transition:all .2s ease;
          transition:all .2s ease;
}
.pay-btn:hover {
  background:#22a877;
    color:#eee;
  -webkit-transition:all .2s ease;
          transition:all .2s ease;
}

.total {
  margin-top:25px;
  font-size:20px;
  font-size:1.3rem;
  position:absolute;
  bottom:30px;
  right:27px;
  left:35px;
}
.dense {
  line-height:1.2em;
  font-size:16px;
  font-size:1rem;
}
.input-field {
  background:rgba(255,255,255,0.1);
  margin-bottom:10px;
  margin-top:3px;
  line-height:1.5em;
  font-size:20px;
  font-size:1.3rem;
  border:none;
  padding:5px 10px 5px 10px;
  color:#fff;
  box-sizing:border-box;
  width:100%;
  margin-left:auto;
  margin-right:auto;
}
.credit-info {
  background:#4488dd;
  height:100%;
  width:50%;
  color:#eee;
  -webkit-box-pack:center;
  -webkit-justify-content:center;
      -ms-flex-pack:center;
          justify-content:center;
  font-size:14px;
  font-size:.9rem;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  box-sizing:border-box;
  padding-left:25px;
  padding-right:25px;
  border-top-right-radius:30px;
  border-bottom-right-radius:30px;
  position:relative;
}
.dropdown-btn {
  background:rgba(255,255,255,0.1);
  width:100%;
  border-radius:5px;
  text-align:center;
  line-height:1.5em;
  cursor:pointer;
  position:relative;
  -webkit-transition:background .2s ease;
          transition:background .2s ease;
}
.dropdown-btn:after {
  content: '\25BE';
  right:8px;
  position:absolute;
}
.dropdown-btn:hover {
  background:rgba(255,255,255,0.2);
  -webkit-transition:background .2s ease;
          transition:background .2s ease;
}
.dropdown-select {
  display:none;
}
.credit-card-image {
  display:block;
  max-height:80px;
  margin-left:auto;
  margin-right:auto;
  margin-top:35px;
  margin-bottom:15px;
}
.credit-info-content {
  margin-top:25px;
  -webkit-flex-flow:column;
      -ms-flex-flow:column;
          flex-flow:column;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  width:100%;
}
@media (max-width: 600px) {
  .window {
    width: 100%;
    height: 100%;
    display:block;
    border-radius:0px;
  }
  .order-info {
    width:100%;
    height:auto;
    padding-bottom:100px;
    border-radius:0px;
  }
  .credit-info {
    width:100%;
    height:auto;
    padding-bottom:100px;
    border-radius:0px;
  }
  .pay-btn {
    border-radius:0px;
  }
}